FROM python:3.11-slim

# ------------------------------
# Install Chrome + runtime deps
# ------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    curl \
    ca-certificates \
    fonts-liberation \
    libnss3 \
    libxss1 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxrandr2 \
    libasound2 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    && wget -q -O /usr/share/keyrings/google-linux-signing-key.gpg https://dl.google.com/linux/linux_signing_key.pub \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-linux-signing-key.gpg] http://dl.google.com/linux/chrome/deb/ stable main" \
        > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# ------------------------------
# Working directory
# ------------------------------
WORKDIR /app

# ------------------------------
# Python dependencies
# ------------------------------
COPY lead_scraper/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ------------------------------
# Copy scraper code
# ------------------------------
COPY lead_scraper/ ./lead_scraper/

# ------------------------------
# Persistent data directory
# ------------------------------
RUN mkdir -p /app/data

# Set environment
ENV PYTHONUNBUFFERED=1
ENV REDIS_URL=redis://redis:6379/0

# ------------------------------
# Run scraper
# ------------------------------
CMD ["python", "lead_scraper/lead_orchestrator.py"]
